.catalog {
  .flex-column ();
  font-size: 16px;
  line-height: 20px;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
}

.catalog__list {
  .list-unstyled ();
}

.catalog__item {
  .flex-wrap ();
  margin-bottom: 25px;
}

.catalog__wrapper {
  width: 140px;
  .flex-column ();
}

.catalog__item-name {
  width: 80px;
}

.catalog__item-price,
span {
  font-family: @font-family;
  font-size: 12px;
  line-height: 16px;
  font-weight: @font-weight-base;
  text-transform: none;
  margin-bottom: 20px;
}

.catalog__item-button {
  flex-grow: 1;
  padding: 12px 0;
  text-align: center;
  text-transform: @text-transform-base;
  background-color: @color-base;
  color: @color-text;
}

.catalog__all {
  .flex-column ();
  margin: 0 auto;
  width: 280px;
  text-align: center;
}

.catalog__list-button {
  background-color: @color-gray;
  padding: 10px 0;
}
@media (min-width: @tablet-width) {
  .catalog__list {
    .flex-wrap ();
  }

  .catalog__item {
    .flex-column ();
    width: 250px;
    margin: 35px;
  }

  .catalog__wrapper {
    width: 250px;
  }

  .catalog__item-name {
    margin: 0 auto;
  }
}
@media (min-width: @desktop-width) {
  .catalog__item {
    width: 245px;
    margin: 0 20px;
  }
}
