.categories {
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 1;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
}

.categories__inner {
  .wrapper;
}

.categories__list {
  .flex-column;
  .list-unstyled;
}

.categories__list li {
  padding-bottom: 22px;
  position: relative;
  background-color: @color-gray;
}

.categories__list li:nth-last-child(2) {
  margin-bottom: 25px;
}

.categories__item--slim::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 30px;
  width: 35px;
  height: 49px;
  z-index: 1;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.categories__item--slim::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-base;
}

.categories__item--pro::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 13px;
  width: 67px;
  height: 28px;
  z-index: 1;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

.categories__item--pro::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-base;
}

.categories__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: @font-weight-base;
  margin: 30px 0 29px 90px;
}

.categories__description {
  margin: 0;
  padding: 2px 20px 40px;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: @font-weight-base;
  text-transform: none;
}

.categories__view {
  padding: 0 20px;
  font-size: 16px;
  line-height: 1;
}

@media (min-width: @tablet-width) {
  .categories__list li:nth-last-child(2) {
    margin-bottom: 35px;
  }

  .categories__title {
    .tatle-tablet;
    margin: 75px 0 25px 55px;
  }

  .categories__description {
    .description-tablet;
    padding: 0 55px;
  }

  .categories__view {
    .tagline-tablet;
    display: block;
    margin: 80px 0 35px 55px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    .flex-row;
  }

  .categories__list li:nth-last-child(2) {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .categories__item {
    width: 570px;
  }

  .categories__title {
    font-size: 36px;
    line-height: 37px;
    margin: 130px 0 75px 225px;
  }

  .categories__description {
    padding: 0 0 0 60px;
  }

  .categories__view {
    margin: 30px 0 40px 80px;
  }
}
