.contacts__inner {
  .wrapper;
  .flex-column;
  position: relative;
  padding: 0;
}

.contacts__wrapper {
  .flex-row;
  z-index: 6;
  padding: 28px 20px 25px;
  background-color: #ffffff;
}

.contacts__wrapper--page {
  background-color: @color-gray;
}

.contacts__title {
  .flex-column;
  margin: 0;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
}

.contacts__title span {
  width: 140px;
}

.contacts__add {
  font-family: "Arial", sans-serif;
  font-size: @font-size-base;
  line-height: 20px;
  font-weight: @font-weight-base;
  text-transform: none;
}

.contacts__add span {
  margin: 0;
  font-size: @font-size-base;
  line-height: 20px;
  font-weight: @font-weight-base;
}

.contacts__map iframe {
  position: absolute;
  top: 115px;
  z-index: 2;
  width: 100%;
  height: 365px;
  border: 0;
}

.contacts__icon {
  position: absolute;
  bottom: 37%;
  left: 42%;
  z-index: 5;
}

.contacts__image {
  height: 365px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__inner {
    padding: 0;
  }

  .contacts__wrapper {
    padding: 65px 0 55px 70px;
  }

  .contacts__title {
    width: 155px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__title span {
    width: 155px;
  }

  .contacts__add {
    width: 175px;
    margin-left: auto;
    margin-right: 72px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__add span {
    display: block;
    padding-top: 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__image {
    height: auto;
  }

  .contacts__map iframe {
    top: 200px;
    height: 402px;
  }

  .contacts__icon {
    bottom: 24.5%;
    left: 42.5%;
  }

  .contacts__icon img {
    height: 106px;
    width: 113px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__inner {
    width: 100%;
    min-height: 400px;
    margin: 0;
    padding: 0;
  }

  .contacts__wrapper {
    display: flex;
    width: 570px;
    min-height: 203px;
    margin: 95px 0 0 40px;
    padding: 0;
    background-color: #ffffff;
  }

  .contacts__title {
    padding: 65px 75px 0;
  }

  .contacts__add {
    margin: 0;
    padding: 65px 18px 0;
    text-align: left;
  }

  .contacts__image {
    position: absolute;
    top: 0;
    height: 402px;
  }

  .contacts__map iframe {
    top: 0;
    height: 402px;
  }

  .contacts__icon {
    bottom: 35.6%;
    left: 71.7%;
  }
}
