.copyright a[href] {
  &:hover {
    color: rgba(127, 193, 87);
  }

  &:active {
    color: rgba(127, 193, 87, 0.302);
  }
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  margin-top: 12px;
}

.copyright__logo {
  display: flex;
  width: 50px;
  fill: currentColor;
}

.copyright__logo img {
  width: 85%;
  margin-left: 15px;
}

@media (min-width: @desktop-width) {
  .copyright__logo {
    text-align: right;
    margin-right: 20px;
  }
}
