.example {
  position: relative;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
  color: #111111;
}

.example::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}

.example__inner {
  .wrapper;
  .flex-column;
}

.example__title {
  margin: 20px 0 24px;
  font-size: 36px;
  line-height: 60px;
  font-weight: @font-weight-base;
  text-transform: none;
}

.example__description {
  margin: 0;
  padding: 0 10px 0 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: @font-weight-base;
  color: #444444;
  text-transform: none;
}

.example__list {
  margin-top: 25px;
}

.example__total {
  margin: 33px 0 0 47px;
}

.example__total span {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: 20px;
  font-weight: @font-weight-base;
  text-align: center;
}

.example__table {
  font-size: 24px;
  line-height: 29px;
  font-weight: @font-weight-base;
}

.example__changes {
  margin: 22px 0 0;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .example::before {
    height: 43%;
    width: 50%;
  }

  .example::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    z-index: -1;
    height: 43%;
    width: 50%;
    background-color: #eaeaea;
  }

  .example__list {
    display: flex;
    margin-top: 53px;
  }

  .example__title {
    .title-tablet;
    margin: 43px 0 62px;
  }

  .example__description {
    .description-tablet;
  }

  .example__total {
    .tagline-tablet;
    margin: 14px 3px 0 auto;
  }

  .example__total span {
    .tagline-tablet;
    display: block;
    margin-top: 9px;
    text-align: right;
  }

  .example__changes {
    margin: 45px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .example::before {
    height: 71%;
    width: 75%;
  }

  .example::after {
    height: 71%;
    left: 75%;
  }

  .example__inner {
    .flex-row;
  }

  .example__title {
    margin: 58px 0 145px;
  }

  .example__description {
    margin-bottom: 70px;
    padding-right: 130px;
  }

  .example__list {
    .flex-column;
    width: 380px;
    margin: 0;
  }

  .example__table {
    font-size: 30px;
    line-height: 37px;
  }

  .example__wrapper {
    flex-basis: 46%;
  }

  .example__total {
    display: flex;
    margin: 60px auto 0 0;
  }

  .example__changes {
    flex-basis: 54%;
    margin: 0;
  }

  .example__total span {
    margin: 0 0 0 62px;
    font-family: @font-family-base;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .example {
      margin-top: 230px;
    }
  }
}
