.extra {
  font-size: 16px;
  line-height: 1;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
}

.extra__inner {
  .wrapper;
}

.extra__title {
  font-size: 24px;
  line-height: 1;
  font-weight: @font-weight-base;
  text-transform: none;
  margin: 55px 0 30px;
}

.extra__list {
  .list-unstyled;
}

.extra__item {
  .flex-column;
  margin-bottom: 16px;
}

.extra__item-price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: @font-weight-base;
  text-transform: none;
  margin-bottom: 20px;
}

.extra__item-button {
  background-color: @color-base;
  color: @color-text;
  padding: 12px 0;
  margin: 10px 0 0;
  text-align: center;
}

.extra__gift {
  width: auto;
  min-height: 289px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: @font-weight-base;
  color: @color-text;
  text-transform: none;
  background-color: @color-base;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-image: url("../img/gift-photo-mobile@1x.webp");
  background-position: top center;
  background-repeat: no-repeat;
  margin: 55px 0;
  display: flex;
  position: relative;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("img/gift-photo-mobile@2x.jpg");
  background-image: url("img/gift-photo-mobile@2x.webp");
}

.extra__gift::before {
  content: "";
  position: absolute;
  top: 65px;
  left: 110px;
  width: 55px;
  height: 60px;
  background-repeat: no-repeat;
}

.extra__gift--case::before {
  background-image: url("../img/icon-gift.svg");
}

.extra__gift p {
  margin-top: auto;
  text-align: center;
  padding: 25px 50px;
}

@media (min-width: @tablet-width) {
  .extra {
    .tagline-tablet;
  }

  .extra__title {
    width: 635px;
    margin: 5px 37px;
    font-size: 36px;
    line-height: 1;
  }

  .extra__list {
    width: 635px;
    margin: 85px 40px 20px;
  }

  .extra__item {
    margin-bottom: 27px;
  }

  .extra__wrapper {
    display: flex;
  }

  .extra__item-price {
    margin-left: auto;
  }

  .extra__item-button {
    font-size: 16px;
    line-height: 20px;
    margin: 6px 0;
    padding: 10px 0;
  }

  .extra__gift {
    min-height: 200px;
    display: flex;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-image: url("../img/gift-photo-tablet@1x.webp");
    background-size: cover;
    margin: 90px 0 75px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("img/gift-photo-tablet@2x.jpg");
      background-image: url("img/gift-photo-tablet@2x.webp");
  }
}

@media (min-width: @desktop-width) {
  .extra__title {
    font-size: 36px;
    line-height: 1;
    margin: 8px 0;
  }

  .extra__wrapper {
    flex-basis: 70%;
  }

  .extra__list {
    flex-basis: 75%;
    margin: 80px 0;
  }

  .extra__item {
    .flex-row;
    margin-bottom: 0;
    min-height: 72px;
  }

  .extra__item-name {
    width: 245px;
    .tagline-tablet;
  }

  .extra__item-price {
    width: 285px;
  }

  .extra__item-button {
    width: 245px;
    margin: 10px 0 20px 10px;
  }

  .extra__wrap {
    display: flex;
  }

  .extra__gift {
    flex-basis: 20%;
    margin: 75px 0 0 60px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-image: url("../img/gift-photo-desktop@1x.webp");
    height: 290px;
  }

  .extra__gift p {
    padding: 30px 40px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("img/gift-photo-desktop@2x.jpg");
    background-image: url("img/gift-photo-desktop@2x.webp");
  }
}
