.form {
  margin-top: 35px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: @text-transform-base;
  color: #222222;
}

.form__wrapper {
  .flex-column;
  .wrapper;
  margin: 0 auto;
}

.form__container {
  .wrapper;
  margin: 0 auto;
  padding: 0 0 0 20px;
}

.form__user {
  margin-bottom: 25px;
}

.form__registration {
  display: flex;
  max-height: 45px;
  margin-bottom: 14px;
}

.form__label {
  padding-top: 13px;
  color: #444444;
}

.form__input {
  flex-grow: 1;
  margin: 0 0 0 17px;
  padding: 13px 0 13px 15px;
  font-family: @font-family-base;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  line-height: 18px;
  text-transform: @text-transform-base;
  box-sizing: border-box;
  outline: none;
  color: #444444;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active {
    border: 2px solid #444444;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }
}

.form__input--info1:invalid + .form__icon-mail,
.form__input--info2:invalid + .form__icon-phone {
  color: #ff8282;
}

.form__target {
  margin-left: 46px;
  padding-top: 11px;
  padding-bottom: 3px;
}

.form__questions {
  position: relative;
  margin-bottom: 25px;
}

.form__label1 {
  display: inline-flex;
  position: relative;
}

.form__label1::before {
  content: "";
  position: absolute;
  left: -45px;
  top: -6px;
  width: 28px;
  height: 28px;
  border: 1px solid #e6e6e6;
  display: inline-block;
  border-radius: 50%;
}

.form__checkbox:checked + .form__label1::after {
  content: "";
  position: absolute;
  left: -45.5px;
  top: -6px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-top: 1px;
  margin-left: 1px;
  transform: scale(0.4);
  background: #68b738;
}

.form__checkbox:hover + .form__label1::before {
  border: 1px solid #d6d6d6;
  border-radius: 50%;
}

.form__checkbox:active + .form__label1::after,
.form__questions:active {
  opacity: 0.3;
}

.form__checkboxt [type="checkbox"]:focus + .form__label1::before {
  border: 1px solid #d6d6d6;
}

.form__container .form__title {
  .flex-wrap;
  align-items: center;
}

.form__title {
  display: flex;
  margin: 0;
  padding: 29px 0 0 0;
  text-transform: none;
  font-size: 24px;
  line-height: 1;
  color: #111111;
}

.form__title::after {
  position: relative;
  content: "";
  top: 3px;
  width: 28px;
  height: 3px;
  margin-left: 22px;
  flex-grow: 1;
  flex-shrink: 0;
  background: #68b738;
}

.form__title--line {
  max-width: 280px;
}

.form__title--line::after {
  top: -35px;
  left: 180px;
  width: 180%;
}

.form__title p {
  max-width: 280px;
  margin: 0;
}

.form__info {
  .wrapper;
  padding: 12px 20px 0 0;
}

.form__input--info1,
.form__input--info2 {
  margin: 0 0 0 13px;
  padding-left: 14px;
}

.form__feedback {
  position: relative;
  display: flex;
}

.form__cover {
  position: relative;
  display: flex;
  flex-grow: 1;
  color: #444444;

  &:active {
    color: @color-base;
  }
}

.form__feedback:not(:last-child) {
  margin: 18px 0 13px;
}

.form__icon-mail,
.form__icon-phone {
  position: absolute;
  fill: currentColor;
}

.form__icon-mail {
  top: 16px;
  right: 15px;
}

.form__icon-phone {
  top: 14px;
  right: 12px;
}

.form__comment {
  .wrapper;
  padding: 35px 0 0;
}

.form__note {
  display: inline block;
  width: 280px;
  padding: 11px 0 46px 15px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: @text-transform-base;
  box-sizing: border-box;
  border: 1px solid @color-gray;
  outline: none;
  color: #444444;
}

.form__extra {
  .wrapper;
  padding: 39px 20px 0 46px;
}

.form__items {
  position: relative;
  padding-bottom: 25px;
}

.form__checkbox,
.form__checkbox1 {
  display: none;
}

.form__checked1 {
  position: absolute;
  top: 2px;
  left: -40px;
  display: none;
}

.form__unchecked1 {
  position: absolute;
  top: -4px;
  left: -45px;
  fill: currentColor;
}

.form__checkbox1 + label .form__checked1 {
  display: none;
}

.form__checkbox1:checked + label .form__checked1 {
  display: flex;
}

.form__checkbox1:hover + label .form__unchecked1 {
  border: 0.1px solid #d6d6d6;
}

.form__checkbox1:active + label,
.form__items:active {
  opacity: 0.3;
}

.form__checked1:focus + label,
.form__items:focus {
  border: 1px solid #d6d6d6;
}

.form__request {
  .wrapper;
  .flex-column;
  padding: 0 20px 0 0;
}

.form__button {
  position: relative;
  margin-top: 16px;
  padding: 10px 78px 10px 80px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  text-transform: @text-transform-base;
  background-color: #68b738;
  color: @color-text;
  border: 0;
  border-radius: 0;

  &:hover {
    color: rgba(255, 255, 255);
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.302);
    background-color: #5eaa2f;
  }
}

.form__small {
  display: block;
  margin: 23px 0 30px 64px;
  text-transform: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

/* stylelint-disable */
@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .form__input {
    outline: none;
    border-radius: 0;
    appearance: none;
  }

  .form__button {
    border: 0;
    border-radius: 0;
    appearance: none;
  }
}
/* stylelint-enable */

@media (min-width: @tablet-width) {
  .form {
    .tagline-tablet;
  }

  .form__user {
    margin: 0 42px 10px;
  }

  .form__registration {
    margin-bottom: 28px;
  }

  .form__label {
    padding-top: 15px;
  }

  .form__input {
    .tagline-tablet;
    margin: 0 0 0 20px;
    padding: 25px 16px;
  }

  .form__input--weight {
    padding: 24px 20px;
  }

  .form__input--age {
    padding: 24px 15px;
  }

  .form__target {
    max-width: 454px;
    margin: 40px 40px 12px;
    padding: 32px 88px 0;
    border: 1px solid @color-gray;
  }

  .form__container {
    padding: 0;
  }

  .form__questions {
    margin-bottom: 33px;
  }

  .form__label1::before {
    top: -8px;
    left: -59px;
    width: 38px;
    height: 38px;
  }

  .form__checkbox:checked + .form__label1::after {
    left: -54px;
    top: -3px;
    transform: scale(0.6);
  }

  .form__title {
    padding: 65px 0 0;
    font-size: 36px;
    line-height: 1;
  }

  .form__title::after,
  .form__title::before {
    position: relative;
    content: "";
    top: 5px;
    width: 28px;
    height: 3px;
    background: #68b738;
  }

  .form__title::before {
    margin-right: 40px;
  }

  .form__title::after {
    order: 4;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 42px;
  }

  .form__title--line {
    max-width: 100%;
  }

  .form__title--line::after {
    left: 0;
  }

  .form__title p {
    max-width: 100%;
  }

  .form__info {
    margin: 0;
    padding: 40px 69px 0;
  }

  .form__feedback:not(:last-child) {
    margin: 35px 0 20px;
  }

  .form__input--info1 {
    padding: 11px 0 11px 22px;
  }

  .form__input--info2 {
    padding: 10px 0 11px 15px;
  }

  .form__icon-mail {
    top: 22px;
    right: 18px;
  }

  .form__icon-phone {
    top: 18px;
    right: 15px;
  }

  .form__comment {
    margin: 0 auto;
    padding: 75px 70px 0;
  }

  .form__note {
    width: 630px;
    padding: 10px 0 14px 17px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__extra {
    .flex-wrap;
    margin: 0 auto;
    padding: 66px 0 0 128px;
  }

  .form__items {
    flex-basis: 40%;
  }

  .form__items:nth-child(odd) {
    margin-right: 88px;
    margin-bottom: 28px;
  }

  .form__checked1 {
    left: -50px;
  }

  .form__unchecked1 {
    top: -10px;
    left: -59px;
    width: 40px;
    height: 40px;
  }

  .form__request {
    .flex-row;
    margin: 0 auto 73px;
    padding: 0 60px 0 70px;
  }

  .form__button {
    .tagline-tablet;
    margin-top: 10px;
    padding: 8px 68px 12px 62px;
  }

  .form__small {
    margin: 28px 0 18px 62px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    .flex-row;
    margin: 35px auto 5px;
  }

  .form__user {
    flex-basis: 47%;
    margin: 0 80px 0 0;
    padding: 0;
  }

  .form__registration:last-child {
    margin-bottom: 0;
  }

  .form__target {
    width: 480px;
    margin: 0;
    padding: 35px 0 0 80px;
  }

  .form__title {
    padding: 66px 0 0;
  }

  .form__title::after,
  .form__title::before {
    position: relative;
    content: "";
    display: inline-block;
    top: 6px;
    width: 50%;
    height: 4px;
    vertical-align: middle;
    background: #68b738;
    flex-grow: 1;
    flex-shrink: 0;
  }

  .form__title::after {
    margin-right: -50%;
  }

  .form__title--line::before {
    margin-left: -105%;
  }

  .form__title--line1::before {
    margin-left: -130%;
  }

  .form__title--line2::before {
    margin-left: -128%;
  }

  .form__info {
    display: flex;
    margin: 0 auto;
    padding: 75px 38px 0;
  }

  .form__feedback {
    flex-basis: 49%;
    margin: 0;
    padding: 0;
  }

  .form__feedback:not(:last-child) {
    margin: 0 75px 0 0;
  }

  .form__icon-mail,
  .form__icon-phone {
    right: 22px;
  }

  .form__comment {
    padding: 75px 40px 0;
  }

  .form__note {
    width: 1220px;
    padding: 10px 0 15px 17px;
  }

  .form__extra {
    padding: 65px 0 0 96px;
  }

  .form__items {
    flex-basis: 15%;
  }

  .form__items:nth-child(odd) {
    margin-right: 0;
    margin-bottom: 28px;
  }

  .form__items:not(:last-child) {
    margin-right: 145px;
  }

  .form__request {
    margin: 10px auto 83px;
    padding: 0 40px;
  }

  .form__button {
    margin-top: 10px;
    padding: 8px 208px 13px 206px;
  }

  .form__small {
    margin: 25px 0 20px 83px;
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .form__input {
      height: 50px;
    }

    .form__note {
      overflow: hidden;
    }
  }

  @-moz-document "url-prefix"() {
    .form__icon-mail {
      top: 40%;
    }

    .form__icon-phone {
      top: 30%;
    }
  }
}
