.info {
  display: table;
  width: 100%;
  margin: 10px 0 0;
  width: 100%;
}

.info__price {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: @font-weight-base;
  text-transform: none;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .info {
    flex-basis: 40%;
    margin: 25px 0 0 auto;
    font-size: 16px;
    line-height: 20px;
  }

  .info__quantity {
    width: 160px;
    padding: 0;
    text-align: right;
  }

  .info__price {
    margin-left: 25px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .info {
    flex-basis: 45%;
    margin: 26px 0 10px 10px;
  }

  .info__quantity {
    width: 84%;
    text-align: left;
  }

  .info__price {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }
}
