.link {
  margin-left: auto;
}

.link img {
  width: 28%;
}

@media (min-width: @tablet-width) {
  .link {
    margin-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .link {
    margin-left: 45px;
  }
}
