.logo {
  margin: 0 auto 10px 0;
}

.logo img {
  width: 200px;
}

.logo___logo-footer img {
  width: 128px;
}

@media (min-width: @tablet-width) {
  .logo img {
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .logo img {
    width: 200px;
  }
}
