.main-nav {
  .flex-column;
}

.main-nav__list {
  .list-unstyled;
  width: 280px;
  background-color: #ffffff;
}

.main-nav__list a {
  .tagline-tablet;
  display: block;
  padding: 23px 21px;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__item a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 2;
  width: 18px;
  height: 18px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 18px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
}

.main-nav__wrapper {
  z-index: 1;
  margin: 0 auto;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item,
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

/* stylelint-disable */
@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .main-nav__toggle {
    right: -40px;
  }
}
/* stylelint-enable */

@media (min-width: @tablet-width) {
  .main-nav {
    .flex-row;
    position: relative;
    z-index: 10;
    top: 0;
    right: 0x;
    flex-basis: 65%;
  }

  .main-nav__wrapper {
    margin: 0;
  }

  .main-nav__list {
    .flex-row;
    width: 100%;
    margin-left: 20px;
    flex-wrap: wrap;
    font-family: @font-family-base;
    font-size: 18px;
    line-height: 25px;
    font-weight: @font-weight-base;
  }

  .main-nav__list a {
    padding: 15px 0;
    border-top: none;
    border-bottom: none;
    font-size: 18px;
    line-height: 25px;
  }

  .main-nav__item a {
    position: relative;
  }

  .main-nav__item--active span::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @color-base;
  }

  .main-nav__list li:not(:last-child) {
    padding: 0 35px 0 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
    flex-direction: row-reverse;
  }

  .main-nav__wrapper {
    flex-basis: 65%;
  }

  .main-nav__list {
    margin-left: 35px;
    background-color: transparent;
    font-family: @font-family-base;
    font-size: 20px;
    line-height: 25px;
    font-weight: @font-weight-base;
  }

  .main-nav__list a {
    font-size: 20px;
    line-height: 25px;
  }

  .main-nav__list--page span::before {
    bottom: 10px;
    padding: 0;
    background-color: #ffffff;
  }

  .main-nav__list--page a {
    padding: 20px 0;
    color: @color-text;
    font-size: 20px;
  }
}
