.page-header {
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 55px;
  }
}

.page-header__inner {
  .wrapper;
  .flex-around;
  font-size: 20px;
  line-height: 1;
  font-weight: @font-weight-base;
  background-color: @color-text;
}
