.page {
  width: 280px;
  margin: 27px auto;
}

.page__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: @font-weight-base;
}

@media (min-width: @tablet-width) {
  .page {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 1220px;
  }
}
