.page-footer {
  background-color: @color-gray;
}

.page-footer__inner {
  .wrapper;
  .flex-column;
  padding-bottom: 30px;
}

.page-footer__logo {
  margin: 35px 0 30px;
  display: flex;
  justify-content: center;
}

.page-footer__social {
  margin: 23px 0 20px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 28px 0 0;
}

@media (min-width: @tablet-width) {
  .page-footer__inner {
    .flex-row;
    justify-content: space-between;
    padding: 50px 30px;
  }

  .page-footer__logo {
    margin: 10px auto 0 0;
  }

  .page-footer__social {
    flex-basis: 22%;
    margin: 5px 0;
  }

  .page-footer__copyright {
    margin: 12px 0 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__inner {
    padding: 55px 40px;
    padding-right: 20px;
  }

  .page-footer__social {
    flex-basis: 12%;
  }
}
