
.slider__list {
  .list-unstyled;
  margin: 15px 0 0 -20px;
}

.slider__changes-before img {
  max-width: 320px;
}

.slider__changes-after {
  display: none;
}

.slider__toggles {
  position: relative;
  display: flex;
  margin: 27px auto 37px;
  padding: 0 38px 0 20px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: @font-weight-base;
  text-transform: @text-transform-base;
}

.slider__toggles::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 100px;
  width: 80px;
  height: 12px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 20px;
}

.slider__toggles::after {
  position: absolute;
  content: "";
  top: 8px;
  left: 105px;
  width: 36px;
  height: 7px;
  background-color: @color-base;
  border-radius: 20px;
}

.slider__toggle-after {
  margin-left: auto;
  margin-right: 20px;
}

.slider__toggle-before {
  margin-left: 23px;
}

@media (min-width: @tablet-width) {
  .slider::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 43%;
    right: 0;
    bottom: 0;
    background-color: #f2f2f2;
    z-index: -1;
  }

  .slider__item--background::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 97%;
    right: -690px;
    bottom: -30%;
    background-color: #eaeaea;
  }

  .slider {
    max-width: 768px;
  }

  .slider__list {
    position: relative;
    display: flex;
    margin-left: -337px;
    margin-top: 45px;
  }

  .slider__changes-after,
  .slider__changes-before {
    position: relative;
    display: flex;
    width: 690px;
    height: 500px;
    overflow: hidden;
  }

  .slider__changes-after img {
    position: absolute;
    left: -49%;
    width: 100%;
  }

  .slider__changes-before img {
    max-width: 100%;
    position: absolute;
    left: 51%;
  }

  .slider__toggles {
    .tagline-tablet;
    margin: 30px auto 68px;
    padding: 0 70px;
  }

  .slider__toggle-before {
    margin-left: 0;
    border-bottom: 1px dotted #bebebe;
    line-height: 30px;

    &:focus {
      border-bottom: 1px dotted #bebebe;
    }

    &:hover {
      border-bottom: 1px solid;
    }

    &:active {
      border-bottom: none;
    }
  }

  .slider__toggle-after {
    margin-right: 5px;
    margin-left: 471px;
    border-bottom: 1px dotted #bebebe;
    line-height: 30px;

    &:focus {
      border-bottom: 1px dotted #bebebe;
    }

    &:hover {
      border-bottom: 1px solid;
    }

    &:active {
      border-bottom: none;
    }
  }

  .slider__toggles::after {
    position: absolute;
    content: "";
    top: 11px;
    left: 350px;
    z-index: 1;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #63a73a;
  }

  .slider__toggles::before {
    top: 12px;
    left: 140px;
    height: 6px;
    width: 428px;
    border: none;
    background-color: #dcdcdc;
  }

  .slider__button::after {
    position: absolute;
    content: "";
    top: -2px;
    left: 337px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid rgb(205, 205, 205);
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }

  .slider__button:hover::after {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  }

  .slider__button:active::after {
    border: 2px solid rgb(104, 183, 56);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
  }

  .slider__button:focus::after {
    border: 2px solid rgb(104, 183, 56);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .slider::before {
    height: 71%;
  }

  .slider__item--background::before {
    height: 92%;
    bottom: -31%;
  }

  .slider__list {
    width: 690px;
    margin-top: 0;
    margin-left: -318px;
  }

  .slider__changes-after img {
    left: -53%;
  }

  .slider__changes-before img {
    left: 47%;
  }

  .slider__toggles {
    width: 658px;
    margin: 55px auto 70px;
  }

  .slider__toggles::before {
    left: 158px;
  }

  .slider__toggles::after {
    left: 368px;
  }

  .slider__button::after {
    left: 355px;
  }

  .slider__toggle-before {
    margin-left: 15px;
  }

  .slider__toggle-after {
    margin-right: 0;
  }
}
