.social__list {
  .list-unstyled;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social__list li {
  position: relative;
}

.social__link {
  &:hover {
    color: #7fc157;
  }

  &:active {
    color: rgba(127, 193, 87, 0.302);
  }
}

.social__icon-vk {
  position: absolute;
  top: 0;
  left: -67px;
  width: 22px;
  height: 12px;
  fill: currentColor;
}

.social__icon-insta {
  position: absolute;
  top: -2px;
  left: -8px;
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.social__icon-fb {
  position: absolute;
  top: -4px;
  right: -58px;
  width: 10px;
  height: 19px;
  fill: currentColor;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: 30px;
  }

  .social__icon-vk {
    top: 0;
    width: 30px;
    height: 16px;
  }

  .social__icon-insta {
    width: 23px;
    height: 23px;
  }

  .social__icon-fb {
    top: -6px;
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social__icon-insta {
    top: -4px;
  }

  .social__icon-fb {
    top: -6px;
  }
}
