.table {
  display: table;
  border-collapse: collapse;
  margin: 10px 0 0;
}

.table__field {
  display: table-row;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: @font-weight-base;
  text-transform: none;
  display: block;
  margin-left: 57px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .table {
    margin: 25px 0 0 35px;
  }

  .table__field {
    font-size: 16px;
    line-height: 1;
    margin-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .table {
    margin: 20px 0 0;
  }

  .table__value {
    text-align: center;
  }

  .table__field {
    font-size: 14px;
    line-height: 35px;
  }
}
