body {
  font-family: @font-family-base, @font-family, sans-serif;
  background-color: @color-text;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: @font-weight-base;
}

a {
  color: @color-text;
  text-decoration: none;
}
