@import "blocks/page-header.less";
@import "blocks/advantages.less";
@import "blocks/brend.less";
@import "blocks/catalog.less";
@import "blocks/categories.less";
@import "blocks/contacts.less";
@import "blocks/example.less";
@import "blocks/extra.less";
@import "blocks/main-nav.less";
@import "blocks/page.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/program.less";
@import "blocks/slider.less";
@import "blocks/social.less";
@import "blocks/table.less";

@font-face {
 font-family: "Oswald";
 src: url("/fonts/oswaldmedium.woff") format("woff"),
      url("/fonts/oswaldmedium.woff2") format("woff2"),
      url("/fonts/oswaldregular.woff") format("woff"),
      url("/fonts/oswaldregular.woff2") format("woff2");
}

body {
  font-family: 'Oswald', Arial, sans-serif;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

a {
  color: #000000;
  text-decoration: none;
}
