@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  src: url("/fonts/oswaldregular.woff") format("woff"), url("/fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Oswald";
  font-style: medium;
  src: url("/fonts/oswaldmedium.woff") format("woff"), url("/fonts/oswaldmedium.woff2") format("woff2");
}
