.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.wrapper {
  min-height: 40px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding: 0 40px;
  }
}
