@color-base: #63a73a;
@color-gray: #f2f2f2;
@color-text: #ffffff;
@font-family-base: "Oswald", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 18px;
@font-weight-base: 400;
@text-transform-base: uppercase;
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: @tablet-width - 1;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
